POST http://localhost:3000/api/result
content-type: application/json

{
    "result": {
        "fspuId": "180410107098",
        "sem": "3",
        "examMonth": "JAN",
        "examYear": "2020",
        "type": "Regular"
    },
    "marks":[
        {
            "subjectSubCode": "3101076",
            "internal": 30,
            "internalTotal": 30,
            "external": 65,
            "externalTotal": 70
        },
        {
            "subjectSubCode": "3101078",
            "internal": 20,
            "internalTotal": 30,
            "external": 55,
            "externalTotal": 70
        },
        {
            "subjectSubCode": "3101079",
            "internal": 15,
            "internalTotal": 30,
            "external": 45,
            "externalTotal": 70
        }
    ]
}

###
GET http://localhost:3000/api/result/18041010912